@background-primary:     #ffffff;

@blue:         #d14836;
@blue-dark:    #d14836;
@panel-background-color: #FFF;

@input-border-focus: #eb6250;


@original-blue:         #419bf9;
@original-blue-dark:    #3187e1;

@text-color-link:        @original-blue;
@text-color-link-hover:  @original-blue-dark;
@text-color-link-active: @original-blue-dark;


@list-selected-bg: #FFC;

@btn-emphasis-bg-color: @blue;